<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="img2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="outer-box">
      <div class="box">
        <h1>Your profiles</h1>

        <p class="text">
          See how your different profiles appear in Google services
        </p>

        <div class="inner-box">
          <img src="rishi_1.jpg" alt="" class="pfp" />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="pfp2.png" alt="" class="pfp" />
        </div>
      </div>
      <hr />

      <!-- <p class="hlink"><link rel="stylesheet" href="" />See profiles</p> -->
      <div class="link">
        <a href="" class="hlink">See profiles</a>
      </div>
    </div>
  </body>
</html>
